<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WBn-nH-eRX">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chata" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="LzV-pQ-fhJ">
                                <rect key="frame" x="20" y="263.66666666666669" width="374" height="208.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yUt-UJ-tj3">
                                        <rect key="frame" x="10" y="10" width="354" height="188.66666666666666"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8cK-BI-SrR">
                                                <rect key="frame" x="10" y="0.0" width="334" height="53.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8e-8y-r8i">
                                                <rect key="frame" x="10" y="63.333333333333314" width="334" height="55.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPi-iG-qxf">
                                                <rect key="frame" x="10" y="128.66666666666663" width="334" height="60"/>
                                                <color key="backgroundColor" red="0.20492808625390282" green="0.70754212139999995" blue="0.68160255533315428" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="u3y-hv-Qo5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fPi-iG-qxf" firstAttribute="leading" secondItem="yUt-UJ-tj3" secondAttribute="leading" constant="10" id="3Na-AZ-eI5"/>
                                            <constraint firstItem="w8e-8y-r8i" firstAttribute="leading" secondItem="yUt-UJ-tj3" secondAttribute="leading" constant="10" id="4cl-de-Laj"/>
                                            <constraint firstAttribute="trailing" secondItem="fPi-iG-qxf" secondAttribute="trailing" constant="10" id="ZCK-YT-Jcu"/>
                                            <constraint firstItem="8cK-BI-SrR" firstAttribute="leading" secondItem="yUt-UJ-tj3" secondAttribute="leading" constant="10" id="hYn-kH-g2f"/>
                                            <constraint firstAttribute="trailing" secondItem="w8e-8y-r8i" secondAttribute="trailing" constant="10" id="mwP-MO-Mgo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yUt-UJ-tj3" secondAttribute="trailing" constant="10" id="I0p-c7-OQq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="208.66999999999999" id="IBM-CK-3Sf"/>
                                    <constraint firstItem="yUt-UJ-tj3" firstAttribute="leading" secondItem="LzV-pQ-fhJ" secondAttribute="leading" constant="10" id="Yaq-j2-cFg"/>
                                    <constraint firstAttribute="bottom" secondItem="yUt-UJ-tj3" secondAttribute="bottom" constant="10" id="tMx-pz-lkP"/>
                                    <constraint firstItem="yUt-UJ-tj3" firstAttribute="top" secondItem="LzV-pQ-fhJ" secondAttribute="top" constant="10" id="yKm-VL-wmd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43h-eZ-Vqs">
                                <rect key="frame" x="138" y="492.33333333333331" width="138.33333333333337" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYd-X7-ewv">
                                <rect key="frame" x="163" y="536.66666666666663" width="88" height="47"/>
                                <color key="backgroundColor" red="0.20492808630000001" green="0.70754212139999995" blue="0.68160255530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="dry-ve-a0z" kind="show" id="RNe-hK-XnM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50265043970000001" green="0.88646113869999998" blue="0.80692940950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="43h-eZ-Vqs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="18g-0I-lWn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LzV-pQ-fhJ" secondAttribute="trailing" constant="20" id="3YJ-68-tQJ"/>
                            <constraint firstItem="LzV-pQ-fhJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8bv-Kc-vsW"/>
                            <constraint firstItem="LzV-pQ-fhJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Cn-lb-4bv"/>
                            <constraint firstItem="VYd-X7-ewv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TIq-Ya-qr4"/>
                            <constraint firstItem="43h-eZ-Vqs" firstAttribute="top" secondItem="LzV-pQ-fhJ" secondAttribute="bottom" constant="20" id="Vhw-1m-Ecb"/>
                            <constraint firstItem="LzV-pQ-fhJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nGV-Az-Fet"/>
                            <constraint firstItem="VYd-X7-ewv" firstAttribute="top" secondItem="43h-eZ-Vqs" secondAttribute="bottom" constant="24" id="pef-Z3-EeS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="i08-TX-qDL"/>
                    <connections>
                        <outlet property="btnLogin" destination="fPi-iG-qxf" id="ncr-6B-HQD"/>
                        <outlet property="textFieldEmail" destination="8cK-BI-SrR" id="3Mr-LK-xfG"/>
                        <outlet property="textFieldPass" destination="w8e-8y-r8i" id="iRl-8U-g1Q"/>
                        <segue destination="mFj-oZ-GMr" kind="show" identifier="LoginToChat" id="sGf-oh-Rhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="-420.6521739130435"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8X3-e0-J0J">
            <objects>
                <viewController id="dry-ve-a0z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6V-1V-k7S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="QfW-Vb-ZXe">
                                <rect key="frame" x="20" y="263.66666666666669" width="374" height="208.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kcp-6y-vT8">
                                        <rect key="frame" x="10" y="10" width="354" height="188.66666666666666"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9wC-4R-AQX">
                                                <rect key="frame" x="10" y="0.0" width="334" height="53.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZW-6W-z3P">
                                                <rect key="frame" x="10" y="63.333333333333314" width="334" height="55.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVG-lB-RE9">
                                                <rect key="frame" x="10" y="128.66666666666663" width="334" height="60"/>
                                                <color key="backgroundColor" red="0.20492808630000001" green="0.70754212139999995" blue="0.68160255530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="iCh-99-l3y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="REGISTER">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PVG-lB-RE9" secondAttribute="trailing" constant="10" id="OpZ-Hc-Pa7"/>
                                            <constraint firstItem="PVG-lB-RE9" firstAttribute="leading" secondItem="Kcp-6y-vT8" secondAttribute="leading" constant="10" id="PY6-km-mfz"/>
                                            <constraint firstItem="9wC-4R-AQX" firstAttribute="leading" secondItem="Kcp-6y-vT8" secondAttribute="leading" constant="10" id="RZt-0Y-4ce"/>
                                            <constraint firstItem="WZW-6W-z3P" firstAttribute="leading" secondItem="Kcp-6y-vT8" secondAttribute="leading" constant="10" id="W4m-Z8-4hm"/>
                                            <constraint firstAttribute="trailing" secondItem="WZW-6W-z3P" secondAttribute="trailing" constant="10" id="cVl-3f-VUG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Kcp-6y-vT8" firstAttribute="top" secondItem="QfW-Vb-ZXe" secondAttribute="top" constant="10" id="3NA-ZX-nhS"/>
                                    <constraint firstAttribute="trailing" secondItem="Kcp-6y-vT8" secondAttribute="trailing" constant="10" id="IfY-NN-Sex"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="208.66999999999999" id="JUW-Gl-XWG"/>
                                    <constraint firstAttribute="bottom" secondItem="Kcp-6y-vT8" secondAttribute="bottom" constant="10" id="OV4-6v-Xne"/>
                                    <constraint firstItem="Kcp-6y-vT8" firstAttribute="leading" secondItem="QfW-Vb-ZXe" secondAttribute="leading" constant="10" id="YEi-q6-Sez"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z8-DP-Ach">
                                <rect key="frame" x="120.33333333333333" y="492.33333333333331" width="173.33333333333337" height="20.333333333333314"/>
                                <attributedString key="attributedText">
                                    <fragment content="Already have account?">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0D-I3-SP6">
                                <rect key="frame" x="169.66666666666666" y="536.66666666666663" width="75" height="47"/>
                                <color key="backgroundColor" red="0.20492808630000001" green="0.70754212139999995" blue="0.68160255530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36819419599999997" green="0.89440706810000004" blue="0.81289923649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Z8-DP-Ach" firstAttribute="centerX" secondItem="t6V-1V-k7S" secondAttribute="centerX" id="Hw4-Ev-Qk5"/>
                            <constraint firstItem="7nU-OA-qT6" firstAttribute="trailing" secondItem="QfW-Vb-ZXe" secondAttribute="trailing" constant="20" id="M9D-MW-fvc"/>
                            <constraint firstItem="QfW-Vb-ZXe" firstAttribute="leading" secondItem="7nU-OA-qT6" secondAttribute="leading" constant="20" id="MK4-iA-f3G"/>
                            <constraint firstItem="QfW-Vb-ZXe" firstAttribute="centerY" secondItem="t6V-1V-k7S" secondAttribute="centerY" id="VdZ-oM-eYs"/>
                            <constraint firstItem="2Z8-DP-Ach" firstAttribute="top" secondItem="QfW-Vb-ZXe" secondAttribute="bottom" constant="20" id="Zca-qc-Qc5"/>
                            <constraint firstItem="w0D-I3-SP6" firstAttribute="centerX" secondItem="t6V-1V-k7S" secondAttribute="centerX" id="ceq-Fx-4dX"/>
                            <constraint firstItem="w0D-I3-SP6" firstAttribute="top" secondItem="2Z8-DP-Ach" secondAttribute="bottom" constant="24" id="oBJ-yk-7nk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7nU-OA-qT6"/>
                    </view>
                    <navigationItem key="navigationItem" id="rZX-cK-dfT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puc-wN-ieE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="-421.46739130434787"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lqV-ug-eQj">
            <objects>
                <viewController id="mFj-oZ-GMr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJR-am-NZe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HWD-Su-026">
                                <rect key="frame" x="0.0" y="44" width="414" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJF-sm-xUX">
                                <rect key="frame" x="0.0" y="654" width="414" height="82"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JFm-Qq-wUe">
                                        <rect key="frame" x="18" y="24" width="331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifT-Gn-5Yo">
                                        <rect key="frame" x="364" y="26" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="BIk-kw-F73"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" image="paperplane.fill" catalog="system">
                                            <color key="titleColor" red="0.11630304900000001" green="0.20947644109999999" blue="0.2293844223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ifT-Gn-5Yo" firstAttribute="leading" secondItem="JFm-Qq-wUe" secondAttribute="trailing" constant="15" id="7eI-aX-tNN"/>
                                    <constraint firstAttribute="trailing" secondItem="ifT-Gn-5Yo" secondAttribute="trailing" id="CUN-fb-N5y"/>
                                    <constraint firstItem="JFm-Qq-wUe" firstAttribute="leading" secondItem="DJF-sm-xUX" secondAttribute="leading" constant="18" id="HtV-9B-WUN"/>
                                    <constraint firstAttribute="height" constant="82" id="Z1Y-ss-aSA"/>
                                    <constraint firstItem="JFm-Qq-wUe" firstAttribute="centerY" secondItem="DJF-sm-xUX" secondAttribute="centerY" id="cAn-5c-6Ew"/>
                                    <constraint firstItem="ifT-Gn-5Yo" firstAttribute="centerY" secondItem="DJF-sm-xUX" secondAttribute="centerY" id="jtg-Kd-xDb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.63229599539777781" blue="0.98523700214135146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DJF-sm-xUX" firstAttribute="trailing" secondItem="UXT-Of-UD7" secondAttribute="trailing" id="ANE-xY-ZyV"/>
                            <constraint firstItem="DJF-sm-xUX" firstAttribute="leading" secondItem="UXT-Of-UD7" secondAttribute="leading" id="D4y-dt-gSY"/>
                            <constraint firstItem="HWD-Su-026" firstAttribute="trailing" secondItem="UXT-Of-UD7" secondAttribute="trailing" id="JEv-93-dAK"/>
                            <constraint firstItem="DJF-sm-xUX" firstAttribute="centerY" secondItem="MJR-am-NZe" secondAttribute="centerY" constant="327" id="KOb-G8-po9"/>
                            <constraint firstItem="DJF-sm-xUX" firstAttribute="top" secondItem="HWD-Su-026" secondAttribute="bottom" id="LMP-5d-bnX"/>
                            <constraint firstItem="HWD-Su-026" firstAttribute="leading" secondItem="UXT-Of-UD7" secondAttribute="leading" id="vUk-qF-eD1"/>
                            <constraint firstItem="HWD-Su-026" firstAttribute="top" secondItem="UXT-Of-UD7" secondAttribute="top" id="xHf-0g-zBZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UXT-Of-UD7"/>
                    </view>
                    <navigationItem key="navigationItem" id="34c-8j-JWQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfr-yR-SAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="412.50000000000006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S9e-LA-5W9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WBn-nH-eRX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gxP-7d-hS8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HmH-Hq-47p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0U-Q9-1aD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="-420.6521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
